{
  "exclude": {
    "files": ".git|.venv|.pytest*|caa-agent|caa-bundle|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-11-29T00:53:44Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "caa_bench/app/gradio_leaderboard/templates/component/style.css": [
      {
        "hashed_secret": "23e7a04707155d5aefb8f7eb9a07b34b16d3269c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "81d7a6ad3f94650df3771341750d725453b9b001",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "86b6f5b5e8a7824c37c38465a93a1f8b9f71362a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a1619282981f15f4ff7cfe73a06a7d2354cf9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "b02b13ffd21ffb3efd2a8104d3904896d5c319e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "e720ec55271fcc493563de31fa7dce13dc47568d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
