{
  "exclude": {
    "files": ".git|.venv|.pytest*|caa-agent|caa-bundle|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-12-10T17:54:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "agent_bench_automation/agent_harness/requirements.txt": [
      {
        "hashed_secret": "7666cecec87b30ffe3f6928b980960635d347f6d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "agent_bench_automation/app/gradio_leaderboard/templates/component/style.css": [
      {
        "hashed_secret": "23e7a04707155d5aefb8f7eb9a07b34b16d3269c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "81d7a6ad3f94650df3771341750d725453b9b001",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "86b6f5b5e8a7824c37c38465a93a1f8b9f71362a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a1619282981f15f4ff7cfe73a06a7d2354cf9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "b02b13ffd21ffb3efd2a8104d3904896d5c319e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "e720ec55271fcc493563de31fa7dce13dc47568d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "docs/minibench/README.md": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/minibench/agent-manifest.json": [
      {
        "hashed_secret": "3b2448e69d67e85191c001043b5fca34e0ee9afc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "docs/minibench/registry.sh": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/scenario-support/README.md": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pyproject.toml": [
      {
        "hashed_secret": "da576ea669ce01793a60fd81191f2d83301e2797",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/run_containers.sh": [
      {
        "hashed_secret": "8c920e8f21da5ba95f2c1ceed4a2ecace97eadd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/setup_benchmark.sh": [
      {
        "hashed_secret": "8c920e8f21da5ba95f2c1ceed4a2ecace97eadd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
