{
  "exclude": {
    "files": ".git|.venv|.pytest*|caa-agent|caa-bundle|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-21T08:43:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "agent_bench_automation/app/gradio_leaderboard/templates/component/style.css": [
      {
        "hashed_secret": "23e7a04707155d5aefb8f7eb9a07b34b16d3269c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "81d7a6ad3f94650df3771341750d725453b9b001",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "86b6f5b5e8a7824c37c38465a93a1f8b9f71362a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a1619282981f15f4ff7cfe73a06a7d2354cf9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "b02b13ffd21ffb3efd2a8104d3904896d5c319e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "e720ec55271fcc493563de31fa7dce13dc47568d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "benchmarks/sre_bench/bench_runner/.env.tmpl": [
      {
        "hashed_secret": "c8c21658e746823799e319743e161df75475df50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/bench-ui-background.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/e2e-checklist-and-guide.md": [
      {
        "hashed_secret": "5d192f6f095f5dc76d32837e7e41a5f8cb64bc78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 246,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/minibench/README.md": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/minibench/registry.sh": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/scenario-support/README.md": [
      {
        "hashed_secret": "3ade7734232c7927ff8a056c257ea4a542faf57f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d03b4b1542372e2d2aa5d90098ceaa8711a19ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/scenario-support/config-sre.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "docs/scenario-support/config.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "docs/sre-e2e-testing.md": [
      {
        "hashed_secret": "d3270f852a922a83e8e2dabb8535a68464ec5165",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/README.md": [
      {
        "hashed_secret": "8dbb16b2e5b596f4985a0c2455fa9bdea3072c04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/bench-server/templates/aws_secret.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/bench-server/values-override-ocp.yaml": [
      {
        "hashed_secret": "77ccc44e74ab76eee90000378b1240e6038945e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e76b6808ab410d7117d45bdd3dd9d9091aadba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f5625b3b87f41a3ef6e5cfae0010c26d4bd1a3dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/bench-server/values.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/minibench-server/templates/aws_secret.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/minibench-server/values.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/sre-bench-runner/values.yaml": [
      {
        "hashed_secret": "8dbb16b2e5b596f4985a0c2455fa9bdea3072c04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "postgresql/README.md": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "postgresql/alembic/README.md": [
      {
        "hashed_secret": "a9a12ee985985841c3d66f4de9e5811477ef00f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "postgresql/alembic/versions/3e1cdc60b827_v1_0.py": [
      {
        "hashed_secret": "350dd029cfc726b92d873d4816be614f5af43d2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "postgresql/docker-compose.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "postgresql/test_connect.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "scripts/run_containers.sh": [
      {
        "hashed_secret": "8c920e8f21da5ba95f2c1ceed4a2ecace97eadd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/setup_benchmark.sh": [
      {
        "hashed_secret": "8c920e8f21da5ba95f2c1ceed4a2ecace97eadd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/app/storage/sqldb/test_user.py": [
      {
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8be52126a6fde450a7162a3651d589bb51e9579d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5fbe320fe94fe1aa00949d075333b3020275f9af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/data/config.yaml": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
